<!DOCTYPE html>
<html>
<head>
	<title>dxSample</title>

	<!-- Framework -->
	<script type="text/javascript" src="Lib/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="Lib/globalize.min.js"></script>
	<script type="text/javascript" src="Lib/dx.chartjs.js"></script>

	<!-- Exporter -->
	<script type="text/javascript" src="PhantomJS/Exporter/dx.exporter.js"></script>
	<link rel="stylesheet" type="text/css" href="PhantomJS/Exporter/dx.exporter.dark.css">

	<!-- JS code -->
	<script  type="text/javascript" src="chart.js"></script>
</head>
<body>
	<div id="chartContainer" style="max-width: 700px; height: 400px;"></div>
	<div id="exportMenu"></div>
</body>
</html>
